
#NOMBRE DEL SERVICIO
spring.application.name=turista-microservicio
#
spring.profiles.active=dev
#
spring.config.import=configserver:http://localhost:8888

####### pendientes
#CONEXION EN EL CONFIG SERVER - GIT HUB